<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aionnimbius - Cloud Solutions & Services</title>
    <meta name="description" content="AionCloud provides comprehensive cloud solutions including consulting, managed services, and DevOps support to help businesses optimize their cloud infrastructure.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>